<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy super oldal</title>
</head>
<body>
<h1>
 Az én szuper jó oldalam.
</h1>
<h2>Az én szuper jó oldalam
</h2>
<h3>Az én szuper jó oldalam.
</h3>
<h4>az én szuper jó oldalam.</h4>
<h5>
 Az én szuper jó oldalam.
</h5>
<h6>Az én szuper jó oldalam.
</h6>
   <p>
    ez egy paragrafus.
   </p>
   <p>
    ez egy paragrafus.
   </p>
   <p>
    ez egy paragrafus.
   </p>
    ez egy paragrafus.  ez egy paragrafus. ez egy paragrafus.
    <p>
        Ez egy <i>fontos</i> <b>üzenet.</b> </p>
        ez egy <em>Fontos</em> <strong>Üzenet</strong>
        <a href="about.html"><h1>Rólunk</h1></a>
   </body>
</htmlh